# NewCity

./: .gitignore  NewCity.sln  README.md
NewCity/: NewCity.csproj  Program.cs  Startup.cs  appsettings.json
NewCity/Areas/Identity/: IdentityHostingStartup.cs
NewCity/Areas/Identity/Pages/: _ViewImports.cshtml
NewCity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NewCity/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NewCity/Controllers/: BaseController.cs  CreateStoryController.cs  CreatorController.cs  HomeController.cs  MainController.cs  ReviewController.cs  StoryCardsController.cs  StorySeriesController.cs
NewCity/Data/: NewCItyDbContext.cs
NewCity/Data/Migrations/: 20181019151126_Initial.Designer.cs  20181019151126_Initial.cs  20181025151522_Initial1.Designer.cs  20181025151522_Initial1.cs  20181108160933_Initial2018119.Designer.cs  20181108160933_Initial2018119.cs  20181108161212_Initial2018119#2.Designer.cs  20181108161212_Initial2018119#2.cs  20181125163632_Initial20181123.Designer.cs  20181125163632_Initial20181123.cs  20181125163723_Initial20181123-2.Designer.cs  20181125163723_Initial20181123-2.cs  20181127152538_Initial20181127.Designer.cs  20181127152538_Initial20181127.cs  20181204154254_2018-12-4.Designer.cs  20181204154254_2018-12-4.cs  20181214155330_Initial20181214.Designer.cs  20181214155330_Initial20181214.cs  20190103152433_20190103.Designer.cs  20190103152433_20190103.cs  20190207155851_20190207.Designer.cs  20190207155851_20190207.cs  20190215151403_20190215.Designer.cs  20190215151403_20190215.cs  20190218152137_20190218.Designer.cs  20190218152137_20190218.cs  20190218155957_2019021801.Designer.cs  20190218155957_2019021801.cs  20190325084815_20190325.Designer.cs  20190325084815_20190325.cs  20190328081031_20190328.Designer.cs  20190328081031_20190328.cs  20190328082910_20190328-1.Designer.cs  20190328082910_20190328-1.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
NewCity/Enum/: DefaultValue.cs  EnumConditionType.cs
NewCity/Migrations/: 20190328083802_20190328-3.Designer.cs  20190328083802_20190328-3.cs
NewCity/Models/: CharacterItem.cs  CharacterLog.cs  CharacterSchedule.cs  CharacterStatus.cs  Creator.cs  CreatorSchedule.cs  ErrorViewModel.cs  HomeNews.cs  Istatus.cs  Item.cs  ItemLog.cs  Location.cs  PaginatedList.cs  Reviewer.cs  StoryCard.cs  StoryCardRandom.cs  StoryCardTree.cs  StoryOption.cs  StorySeries.cs  StorySeriesStore.cs  StoryState.cs  StoryStatus.cs  UserCharacter.cs  UserSchedule.cs
NewCity/Properties/: launchSettings.json
NewCity/Views/: _ViewImports.cshtml
NewCity/Views/CreateStory/: FlowChart.cshtml  Index.cshtml
NewCity/Views/Creator/: Index.cshtml
NewCity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PleaseLogin.cshtml
NewCity/Views/Main/: Index.cshtml  Main.cshtml  NewStory.cshtml  SeriesDetail.cshtml  StoryDetail.cshtml  StorySelect.cshtml  nextHiddenCard.cshtml
NewCity/Views/Review/: Review.cshtml
NewCity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewCity/Views/StoryCards/: Index.cshtml
NewCity/Views/StorySeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewCity/wwwroot/css/: defaultStyle.css
NewCity/wwwroot/js/: communication.js  enum.js  wangEditor.min.js
